
html, body {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

li {
  padding: 15px;
  border: 2px solid white;
  margin: 20px 5px;
}

li a {
  color: white;
  text-decoration: none;
}

.headNav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mainDiv {
  background-image: url(https://images.unsplash.com/photo-1505562130589-9879683e72da?ixlib=rb-1.2.1&dpr=2&auto=format&fit=crop&w=416&h=312&q=60);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

}

.nameDiv {
  /* display: flex;
  flex: 1;
  flex-direction: column; */
  padding: 30px 30px;
  /* justify-content: center; */
}

h1 {
  font-size: 50px;
  color: white;
  /* flex: 2; */
}

h3 {
  font-size: 25px;
  color: white;
  /* flex: 1; */
}

.aboutDiv {
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1536566482680-fca31930a0bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80);
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.aboutCol1 {
  border: 2px solid white;
  flex: 1;
}

.sectionTitle {
  text-align: center;
  padding: 20px;
}

.aboutCol1 p {
  font-size: 25px;
  margin: 40px;
  text-align: center;
  color: bisque;
}

.aboutCol2 {
  flex: 1;
  border: 2px solid white;
}

.flip {
  display: inline-block;
}

.linkFlip:hover .flip{
    animation: spin-link 0.5s linear forwards;
}

@keyframes spin-link {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

.experienceDiv {
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1521811628991-7a3ea581f7d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skillsDiv {
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
}

.projectDiv {
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1541323429887-2e393b8db71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
}

.contactDiv {
  background-color: black;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.experienceCol1,
.experienceCol2,
.experienceCol3 {
  flex: 1;
  border: 2px dashed white;
}

.contact {
  margin: 30px;
}

.contact p {
  color: white;
  font-size: 25px;
}

.contact a img {
  width: 150px;
}

@media only screen and (max-width: 840px) {
  .aboutDiv {
    flex-direction: column
  }

  .experienceDiv {
    flex-direction: column;
  }

  .contactDiv {
    flex-direction: column;
  }

}

